module.exports = {
    ADX		: 	"0x4470BB87d77b963A013DB939BE332f927f2b992e", //AdEx
    AION	: 	"0x4CEdA7906a5Ed2179785Cd3A40A69ee8bc99C466",//AION 
    BAT		: 	"0x0D8775F648430679A709E98d2b0Cb6250d2887EF", //Basic Attention Token
    BNB		: 	"0xB8c77482e45F1F44dE1745F52C74426C631bDD52", //Binance Coin
    BRB		: 	"0x558EC3152e2eb2174905cd19AeA4e34A23DE9aD6", //Bread
    BQX		: 	"0x5Af2Be193a6ABCa9c8817001F45744777Db30756", //Бывший Bitquence, теперь Ethos
    CMT		: 	"0xf85fEea2FdD81d51177F6b8F35F0e6734Ce45F5F", //Cyber Miles
    CND		: 	"0xd4c435f5b09f855c3317c8524cb1f586e42795fa", //Cindicator
    CTR		: 	"0x96A65609a7B84E8842732DEB08f56C3E21aC6f8a", //CENTRA
    ELF		: 	"0xbf2179859fc6D5BEE9Bf9158632Dc51678a4100e", //aelf
    ENG		: 	"0xf0Ee6b27b759C9893Ce4f094b49ad28fd15A23e4", //ENIGMA
    ENJ		: 	"0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c", //Enjin Coin
    EOS		: 	"0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0", //EOS 
    EOSSALE :   "0xd0a6E6C54DbC68Db5db3A091B171A77407Ff7ccf", //EOS Sale
    FUEL	: 	"0xEA38eAa3C86c8F9B751533Ba2E562deb9acDED40",//Etherparty
    FUN		: 	"0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b", //FunFair
    GTO		: 	"0xC5bBaE50781Be1669306b9e001EFF57a2957b09d", //GIFTO
    ICX		: 	"0xb5a5f22694352c15b00323844ad545abb2b11028", //ICON
    KNC		: 	"0xdd974d5c2e2928dea5f71b9825b8b646686bd200", //KyberNetwork
    LEND	: 	"0x80fB784B7eD66730e8b1DBd9820aFD29931aab03",//ETHLend
    LINK	: 	"0x514910771AF9Ca656af840dff83E8264EcF986CA",//Chain Link
    MCO		: 	"0xb63b606ac810a52cca15e44bb630fd42d8d1d83d", //Monaco card
    OMG		: 	"0xd26114cd6EE289AccF82350c8d8487fedB8A0C07", //OmiseGO
    POE		: 	"0x0e0989b1f9b8a38983c2ba8053269ca62ec9b195", //PO.ET
    POWR	: 	"0x595832F8FC6BF59c85C527fEC3740A1b7a361269",//POWER Ledger
    PXS     :   "0x358D12436080a01A16f711014610F8a4c2C2d233", // Pundi X Token
    QSP		: 	"0x99ea4dB9EE77ACD40B119BD1dC4E33e1C070b80d", //QuantStamp
    RDN		: 	"0x255Aa6DF07540Cb5d3d297f0D0D4D84cb52bc8e6", //Raiden Network
    REQ		: 	"0x8f8221aFbB33998d8584A2B05749bA73c37a938a", //Request Network 
    SALT	: 	"0x4156D3342D5c385a87D264F90653733592000581", //SALT 
    SNT		: 	"0x744d70FDBE2Ba4CF95131626614a1763DF805B9E", //Status Network
    SUB		: 	"0x12480E24eb5bec1a9D4369CaB6a80caD3c0A377A", //Substratum
    TNB		: 	"0xF7920B0768Ecb20A123fAc32311d07D193381d6f", //Time New Bank
    TRX		: 	"0xf230b790e05390fc8295f4d3f60332c93bed42e2", //TRONix
    VIB		: 	"0x2C974B2d0BA1716E644c1FC59982a89DDD2fF724", //Viberate
    WABI	: 	"0x286BDA1413a2Df81731D4930ce2F862a35A609fE",//WaBi
    WINGS	: 	"0x667088b212ce3d06a1b553a7221E1fD19000d9aF",//Wings
    ZRX		: 	"0xE41d2489571d322189246DaFA5ebDe1F4699F498", //Zero X
};